# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 23202_orekhov_oop_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 23202_orekhov_oop_cpp


#############################################
# Order-only phony target for 23202_orekhov_oop_cpp

build cmake_object_order_depends_target_23202_orekhov_oop_cpp: phony || .

build CMakeFiles/23202_orekhov_oop_cpp.dir/task-0.cpp.obj: CXX_COMPILER__23202_orekhov_oop_cpp_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/task-0.cpp || cmake_object_order_depends_target_23202_orekhov_oop_cpp
  DEP_FILE = CMakeFiles\23202_orekhov_oop_cpp.dir\task-0.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\23202_orekhov_oop_cpp.dir\
  TARGET_PDB = 23202_orekhov_oop_cpp.pdb

build CMakeFiles/23202_orekhov_oop_cpp.dir/FileReader.cpp.obj: CXX_COMPILER__23202_orekhov_oop_cpp_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/FileReader.cpp || cmake_object_order_depends_target_23202_orekhov_oop_cpp
  DEP_FILE = CMakeFiles\23202_orekhov_oop_cpp.dir\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\23202_orekhov_oop_cpp.dir\
  TARGET_PDB = 23202_orekhov_oop_cpp.pdb

build CMakeFiles/23202_orekhov_oop_cpp.dir/Parser.cpp.obj: CXX_COMPILER__23202_orekhov_oop_cpp_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/Parser.cpp || cmake_object_order_depends_target_23202_orekhov_oop_cpp
  DEP_FILE = CMakeFiles\23202_orekhov_oop_cpp.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\23202_orekhov_oop_cpp.dir\
  TARGET_PDB = 23202_orekhov_oop_cpp.pdb

build CMakeFiles/23202_orekhov_oop_cpp.dir/Statistic.cpp.obj: CXX_COMPILER__23202_orekhov_oop_cpp_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/Statistic.cpp || cmake_object_order_depends_target_23202_orekhov_oop_cpp
  DEP_FILE = CMakeFiles\23202_orekhov_oop_cpp.dir\Statistic.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\23202_orekhov_oop_cpp.dir\
  TARGET_PDB = 23202_orekhov_oop_cpp.pdb

build CMakeFiles/23202_orekhov_oop_cpp.dir/FileWriter.cpp.obj: CXX_COMPILER__23202_orekhov_oop_cpp_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/FileWriter.cpp || cmake_object_order_depends_target_23202_orekhov_oop_cpp
  DEP_FILE = CMakeFiles\23202_orekhov_oop_cpp.dir\FileWriter.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\23202_orekhov_oop_cpp.dir\
  TARGET_PDB = 23202_orekhov_oop_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 23202_orekhov_oop_cpp


#############################################
# Link the executable 23202_orekhov_oop_cpp.exe

build 23202_orekhov_oop_cpp.exe: CXX_EXECUTABLE_LINKER__23202_orekhov_oop_cpp_Debug CMakeFiles/23202_orekhov_oop_cpp.dir/task-0.cpp.obj CMakeFiles/23202_orekhov_oop_cpp.dir/FileReader.cpp.obj CMakeFiles/23202_orekhov_oop_cpp.dir/Parser.cpp.obj CMakeFiles/23202_orekhov_oop_cpp.dir/Statistic.cpp.obj CMakeFiles/23202_orekhov_oop_cpp.dir/FileWriter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\23202_orekhov_oop_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\23202_orekhov_oop_cpp.dir\
  TARGET_FILE = 23202_orekhov_oop_cpp.exe
  TARGET_IMPLIB = lib23202_orekhov_oop_cpp.dll.a
  TARGET_PDB = 23202_orekhov_oop_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0 -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build GoogleTest/CMakeFiles/Google_Tests_run.dir/FileReader_test.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/FileReader_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\FileReader_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/__/FileReader.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/FileReader.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\__\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir\__
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/Parser_test.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/Parser_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\Parser_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/__/Parser.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/Parser.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\__\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir\__
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/Statistic_test.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/Statistic_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\Statistic_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/__/Statistic.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/Statistic.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\__\Statistic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir\__
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/FileWriter_test.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/FileWriter_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\FileWriter_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb

build GoogleTest/CMakeFiles/Google_Tests_run.dir/__/FileWriter.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/FileWriter.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = GoogleTest\CMakeFiles\Google_Tests_run.dir\__\FileWriter.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir\__
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable GoogleTest\Google_Tests_run.exe

build GoogleTest/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug GoogleTest/CMakeFiles/Google_Tests_run.dir/FileReader_test.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/__/FileReader.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/Parser_test.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/__/Parser.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/Statistic_test.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/__/Statistic.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/FileWriter_test.cpp.obj GoogleTest/CMakeFiles/Google_Tests_run.dir/__/FileWriter.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = GoogleTest\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GoogleTest\CMakeFiles\Google_Tests_run.dir\
  TARGET_FILE = GoogleTest\Google_Tests_run.exe
  TARGET_IMPLIB = GoogleTest\libGoogle_Tests_run.dll.a
  TARGET_PDB = GoogleTest\Google_Tests_run.pdb


#############################################
# Utility command for edit_cache

build GoogleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/edit_cache: phony GoogleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0 -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/rebuild_cache: phony GoogleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/install: phony GoogleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/install/local: phony GoogleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/install/strip: phony GoogleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GoogleTest/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/lib/edit_cache: phony GoogleTest/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0 -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/lib/rebuild_cache: phony GoogleTest/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/lib/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/lib/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/lib/install: phony GoogleTest/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/lib/install/local: phony GoogleTest/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/lib/install/strip: phony GoogleTest/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build GoogleTest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = GoogleTest\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/include -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug GoogleTest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build GoogleTest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = GoogleTest\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug GoogleTest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build GoogleTest/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/lib/googlemock/edit_cache: phony GoogleTest/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0 -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/lib/googlemock/rebuild_cache: phony GoogleTest/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/lib/googlemock/install: phony GoogleTest/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/lib/googlemock/install/local: phony GoogleTest/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/lib/googlemock/install/strip: phony GoogleTest/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build GoogleTest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = GoogleTest\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug GoogleTest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build GoogleTest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = GoogleTest\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/include -isystem C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest
  OBJECT_DIR = GoogleTest\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = GoogleTest\lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug GoogleTest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GoogleTest\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build GoogleTest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GoogleTest/lib/googletest/edit_cache: phony GoogleTest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GoogleTest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0 -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GoogleTest/lib/googletest/rebuild_cache: phony GoogleTest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GoogleTest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build GoogleTest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND GoogleTest/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GoogleTest/lib/googletest/install: phony GoogleTest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GoogleTest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND GoogleTest/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GoogleTest/lib/googletest/install/local: phony GoogleTest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GoogleTest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND GoogleTest/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\23202-orekhov-oop-cpp\task-0\cmake-build-debug\GoogleTest\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GoogleTest/lib/googletest/install/strip: phony GoogleTest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build 23202_orekhov_oop_cpp: phony 23202_orekhov_oop_cpp.exe

build Google_Tests_run: phony GoogleTest/Google_Tests_run.exe

build Google_Tests_run.exe: phony GoogleTest/Google_Tests_run.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/cmake-build-debug

build all: phony 23202_orekhov_oop_cpp.exe GoogleTest/all

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/cmake-build-debug/GoogleTest

build GoogleTest/all: phony GoogleTest/Google_Tests_run.exe GoogleTest/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/cmake-build-debug/GoogleTest/lib

build GoogleTest/lib/all: phony GoogleTest/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/cmake-build-debug/GoogleTest/lib/googlemock

build GoogleTest/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a GoogleTest/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/cmake-build-debug/GoogleTest/lib/googletest

build GoogleTest/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/cmake/gmock.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/Config.cmake.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/gtest.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/gtest_main.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/cmake/gmock.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/Config.cmake.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/gtest.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/gtest_main.pc.in C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/23202-orekhov-oop-cpp/task-0/GoogleTest/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
