# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || cmake_object_order_depends_target_src_lib

build CMakeFiles/lab5.dir/main.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/main.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/main.cpp.obj | src/libsrc_lib.a || src/libsrc_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libsrc_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src_lib


#############################################
# Order-only phony target for src_lib

build cmake_object_order_depends_target_src_lib: phony || .

build src/CMakeFiles/src_lib.dir/FlightsInfo.cpp.obj: CXX_COMPILER__src_lib_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src/FlightsInfo.cpp || cmake_object_order_depends_target_src_lib
  DEP_FILE = src\CMakeFiles\src_lib.dir\FlightsInfo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src
  OBJECT_DIR = src\CMakeFiles\src_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src_lib.dir

build src/CMakeFiles/src_lib.dir/FlightsSearcher.cpp.obj: CXX_COMPILER__src_lib_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src/FlightsSearcher.cpp || cmake_object_order_depends_target_src_lib
  DEP_FILE = src\CMakeFiles\src_lib.dir\FlightsSearcher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src
  OBJECT_DIR = src\CMakeFiles\src_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src_lib.dir

build src/CMakeFiles/src_lib.dir/FlightsStats.cpp.obj: CXX_COMPILER__src_lib_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src/FlightsStats.cpp || cmake_object_order_depends_target_src_lib
  DEP_FILE = src\CMakeFiles\src_lib.dir\FlightsStats.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src
  OBJECT_DIR = src\CMakeFiles\src_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src_lib.dir

build src/CMakeFiles/src_lib.dir/FlightStruct.cpp.obj: CXX_COMPILER__src_lib_unscanned_Debug C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src/FlightStruct.cpp || cmake_object_order_depends_target_src_lib
  DEP_FILE = src\CMakeFiles\src_lib.dir\FlightStruct.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src
  OBJECT_DIR = src\CMakeFiles\src_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target src_lib


#############################################
# Link the static library src\libsrc_lib.a

build src/libsrc_lib.a: CXX_STATIC_LIBRARY_LINKER__src_lib_Debug src/CMakeFiles/src_lib.dir/FlightsInfo.cpp.obj src/CMakeFiles/src_lib.dir/FlightsSearcher.cpp.obj src/CMakeFiles/src_lib.dir/FlightsStats.cpp.obj src/CMakeFiles/src_lib.dir/FlightStruct.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\src_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsrc_lib.a
  TARGET_PDB = src_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals -BC:\Users\mitya\OneDrive\Документы\Studystudy\oopccp\butterflies-and-hurricanes\uus\finals\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab5: phony lab5.exe

build libsrc_lib.a: phony src/libsrc_lib.a

build src_lib: phony src/libsrc_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/cmake-build-debug

build all: phony lab5.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/cmake-build-debug/src

build src/all: phony src/libsrc_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/CMakeLists.txt C$:/Users/mitya/OneDrive/Документы/Studystudy/oopccp/butterflies-and-hurricanes/uus/finals/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
